In [1]:
import numpy as np
import pandas as pd
universities = ['Harvard', 'Princeton', 'MIT', 'Stanford', 'Yale', 'University of Pennsylvania', 'Berkely']
ethnicities = ['caucasian', 'african', 'asian', 'indian', 'hispanic']
industry = ['banking','health-tech','fintech','e-commerce']
gender = ['male', 'female']
names = ['Benjamin', 'Maeve', 'Simon']

data = {
    'entrepreneur': np.random.randint(0,2, size=20),
    'uni': np.random.choice(universities, 20),
    'industry': np.random.choice(industry, 20),
    'ethnicities': np.random.choice(ethnicities, 20),
    'gender': np.random.choice(gender, 20)
}
df = pd.DataFrame(data)
df.head()

   entrepreneur                         uni     industry ethnicities  gender
0             0  University of Pennsylvania      banking   caucasian    male
1             0                     Berkely      banking       asian  female
2             1                         MIT      fintech    hispanic  female
3             1                         MIT  health-tech     african    male
4             1                         MIT      banking    hispanic    male

In [2]:
total_attributes = len(universities)+len(ethnicities)+len(gender)

In [3]:
array = np.array(df)

# below is the algorithm used to calculate the affinity score between an investor and an entrepreneur
results = []
list_results = []
def function(index):
    # this loop goes to the end of the array
    for i in range(index, len(array)-1):
        if array[index][0] != array[i+1][0]:   
            dic = {
                'result': (len(set(array[index]) & set(array[i+1])))/total_attributes,
                'main_row': f'row{index}',
                'comparing_row': f'row{i+1}'
            }
            results.append(dic)
            list_x = [(len(set(array[index]) & set(array[i-1])))/total_attributes, f'row{index}', f'row{i-1}']
            list_results.append(list_x)

    # this loop takes the index and steps back
    for i in range(index, 0, -1):
        if array[index][0] != array[i-1][0]:
            dic = {
                'result': (len(set(array[index]) & set(array[i-1])))/total_attributes,
                'main_row': f'row{index}',
                'comparing_row': f'row{i-1}'
            }
            results.append(dic)
            list_x = [(len(set(array[index]) & set(array[i-1])))/total_attributes, f'row{index}', f'row{i-1}']
            list_results.append(list_x)

for i in range(0, 20):
    function(i)

Below we create our entrepreneur vs investor matrix in which we can see an example calculation of affinity scores

In [4]:
# Creating the Matrix
list_rows = []
for i in range(0,20):
    string = f'row{i}'
    list_rows.append(string)

df_results = pd.DataFrame(columns=list_rows, index=list_rows)

# Putting the values we calculated in place
for items in results:
    df_results.at[items['comparing_row'], items['main_row']] = items['result']
df_results

,row0,row1,row2,row3,row4,row5,row6,row7,row8,row9,row10,row11,row12,row13,row14,row15,row16,row17,row18,row19
row0,NaN,NaN,0.0,0.071429,0.142857,NaN,0.071429,NaN,NaN,NaN,NaN,0.142857,NaN,NaN,0.0,NaN,NaN,NaN,0.071429,0.071429
row1,NaN,NaN,0.071429,0.0,0.071429,NaN,0.142857,NaN,NaN,NaN,NaN,0.142857,NaN,NaN,0.071429,NaN,NaN,NaN,0.142857,0.0
row2,0.0,0.071429,NaN,NaN,NaN,0.0,NaN,0.071429,0.142857,0.071429,0.071429,NaN,0.071429,0.071429,NaN,0.0,0.142857,0.0,NaN,NaN
row3,0.071429,0.0,NaN,NaN,NaN,0.142857,NaN,0.0,0.0,0.071429,0.142857,NaN,0.0,0.142857,NaN,0.071429,0.071429,0.142857,NaN,NaN
row4,0.142857,0.071429,NaN,NaN,NaN,0.071429,NaN,0.0,0.0,0.0,0.142857,NaN,0.0,0.142857,NaN,0.142857,0.142857,0.142857,NaN,NaN
row5,NaN,NaN,0.0,0.142857,0.071429,NaN,0.0,NaN,NaN,NaN,NaN,0.0,NaN,NaN,0.0,NaN,NaN,NaN,0.071429,0.214286
row6,0.071429,0.142857,NaN,NaN,NaN,0.0,NaN,0.071429,0.142857,0.142857,0.0,NaN,0.071429,0.0,NaN,0.071429,0.071429,0.0,NaN,NaN
row7,NaN,NaN,0.071429,0.0,0.0,NaN,0.071429,NaN,NaN,NaN,NaN,0.071429,NaN,NaN,0.071429,NaN,NaN,NaN,0.071429,0.0
row8,NaN,NaN,0.142857,0.0,0.0,NaN,0.142857,NaN,NaN,NaN,NaN,0.142857,NaN,NaN,0.214286,NaN,NaN,NaN,0.0,0.071429
row9,NaN,NaN,0.071429,0.071429,0.0,NaN,0.142857,NaN,NaN,NaN,NaN,0.071429,NaN,NaN,0.071429,NaN,NaN,NaN,0.071429,0.071429
row10,NaN,NaN,0.071429,0.142857,0.142857,NaN,0.0,NaN,NaN,NaN,NaN,0.0,NaN,NaN,0.0,NaN,NaN,NaN,0.071429,0.142857
row11,0.142857,0.142857,NaN,NaN,NaN,0.0,NaN,0.071429,0.142857,0.071429,0.0,NaN,0.071429,0.071429,NaN,0.071429,0.142857,0.071429,NaN,NaN
row12,NaN,NaN,0.071429,0.0,0.0,NaN,0.071429,NaN,NaN,NaN,NaN,0.071429,NaN,NaN,0.071429,NaN,NaN,NaN,0.071429,0.0
row13,NaN,NaN,0.071429,0.142857,0.142857,NaN,0.0,NaN,NaN,NaN,NaN,0.071429,NaN,NaN,0.0,NaN,NaN,NaN,0.142857,0.142857
row14,0.0,0.071429,NaN,NaN,NaN,0.0,NaN,0.071429,0.214286,0.071429,0.0,NaN,0.071429,0.0,NaN,0.071429,0.071429,0.071429,NaN,NaN
row15,NaN,NaN,0.0,0.071429,0.142857,NaN,0.071429,NaN,NaN,NaN,NaN,0.071429,NaN,NaN,0.071429,NaN,NaN,NaN,0.142857,0.071429
row16,NaN,NaN,0.142857,0.071429,0.142857,NaN,0.071429,NaN,NaN,NaN,NaN,0.142857,NaN,NaN,0.071429,NaN,NaN,NaN,0.0,0.0
row17,NaN,NaN,0.0,0.142857,0.142857,NaN,0.0,NaN,NaN,NaN,NaN,0.071429,NaN,NaN,0.071429,NaN,NaN,NaN,0.071429,0.071429
row18,0.071429,0.142857,NaN,NaN,NaN,0.071429,NaN,0.071429,0.0,0.071429,0.071429,NaN,0.071429,0.142857,NaN,0.142857,0.0,0.071429,NaN,NaN
row19,0.071429,0.0,NaN,NaN,NaN,0.214286,NaN,0.0,0.071429,0.071429,0.142857,NaN,0.0,0.142857,NaN,0.071429,0.0,0.071429,NaN,NaN